# Melen

./: .gitignore  LICENSE  README  README.md  config.example.json  dependency-reduced-pom.xml  pom.xml
src/main/java/icu/skitdev/melen/: Melen.java
src/main/java/icu/skitdev/melen/commands/fun/: LoveCalcCommand.java
src/main/java/icu/skitdev/melen/commands/info/: BotInfoCommand.java  ServerInfoCommand.java  UserInfoCommand.java
src/main/java/icu/skitdev/melen/commands/mod/: BanCommand.java  ClearCommand.java  KickCommand.java  MuteCommand.java  UnmuteCommand.java
src/main/java/icu/skitdev/melen/commands/music/: JoinCommand.java  LeaveCommand.java  NowPlayingCommand.java  PauseCommand.java  PlayCommand.java  QueueCommand.java  SkipCommand.java  StopCommand.java
src/main/java/icu/skitdev/melen/commands/other/: ShutdownCommand.java
src/main/java/icu/skitdev/melen/commands/utils/: GithubCommand.java  HelpCommand.java  MessageCommand.java  PingCommand.java  SetChannelCommand.java  SetPrefixCommand.java  SetWelcomeCommand.java  SuggestionCommand.java
src/main/java/icu/skitdev/melen/enumerations/: Category.java
src/main/java/icu/skitdev/melen/listeners/: Listeners.java
src/main/java/icu/skitdev/melen/managers/: CommandManager.java
src/main/java/icu/skitdev/melen/objects/: ICommand.java
src/main/java/icu/skitdev/melen/utils/: Databases.java  JDAManager.java
src/main/java/icu/skitdev/melen/utils/config/: Configuration.java  JSONReader.java  JSONWriter.java
src/main/java/icu/skitdev/melen/utils/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/icu/skitdev/melen/utils/useful/: Constants.java  Convert.java  EmbedUtils.java  Games.java  RecurrentAction.java  Utils.java
